# 6002CEM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a6002cem/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LocationFragmentTest.kt  LoginFragmentTest.kt  ProfileFragmentTest.kt  RecyclerViewMatcherUtils.kt  RegisterFragmentTest.kt  clickClickableSpan.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6002cem/: FragmentNavigation.kt  HomeFragment.kt  Item.kt  ItemAdapter.kt  ItemDetailsFragment.kt  ItemFragment.kt  LocationFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  QRCodeTicketFragment.kt  RegisterFragment.kt
app/src/main/res/drawable-v24/: ic_language.xml  ic_location.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item_details.xml  fragment_location.xml  fragment_login.xml  fragment_navigation.xml  fragment_profile.xml  fragment_qr_code_ticket.xml  fragment_register.xml  images_item.xml  item_card_view.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a6002cem/: ExampleUnitTest.kt  FragmentNavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
